<!DOCTYPE html>
<html>
<head>
    <title>News Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #app {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        button {
            margin-top: 10px;
            padding: 5px 10px;
        }

        textarea {
            width: 100%;
            height: 200px;
            margin-top: 10px;
        }

        #searchBtn {
            display: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>News Classification</h1>
        <textarea id="textInput" placeholder="Enter your text here..." spellcheck="false"></textarea>
        <button id="submitBtn">Submit</button>
        <h2>Result:</h2>
        <p id="result"></p>
        <button id="searchBtn">Search Google</button>
    </div>
    <script>
        document.getElementById('submitBtn').addEventListener('click', function() {
            var text = document.getElementById('textInput').value;
            fetch('http://127.0.0.1:8000/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    text: text
                }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerText = data.prediction;
                document.getElementById('searchBtn').style.display = 'block';
            })
            .catch((error) => {
                document.getElementById('result').innerText = 'Error: Unable to reach the API.';
            });
        });

        document.getElementById('searchBtn').addEventListener('click', function() {
            var prediction = document.getElementById('result').innerText;
            var url = 'https://www.google.com/search?q=' + encodeURIComponent(prediction + ' tin tuc');
            window.open(url, '_blank');
        });
    </script>
</body>
</html>
